{
  "HalconDownloadUrl": "https://api.github.com/repos/lovelyyoshino/Halcon_licenses/contents/",
  "Proxys": [
    "https://mirror.ghproxy.com/",
    "https://ghproxy.net/",
    "https://gh-proxy.com/",
    "https://ghps.cc/",
    "https://gh.api.99988866.xyz/"
  ],
  "AutoUpdateEnabled": false,
  "UpdateIntervalIndex": 2
}